# MealDock-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/dev/jchankchan/mealdock/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/dev/jchankchan/mealdock/feature/: FirebaseService.java  FirebaseService.kt  MainActivity.kt
feature/src/test/java/dev/jchankchan/mealdock/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/jchankchan/mealdock/: MainActivity.kt
wear/src/main/res/values/: strings.xml
